<!DOCTYPE html>
<html> 
    <head>
       
            
    <style type="text/css">
        body
            {
                margin: 0;
                padding: 0;
            }
            
                
            
            .container
            {
                width: 100%;
                height: 100vh;
                position:relative;
                background-image: url(Tiger1.jpg);
                background-size: cover;

            }
            .entry
            {
                font-family: Ink Free;
                font-size: 30px;
                
                color:rgb(206, 133, 24);
                text-align: left;
                padding: 220px;
                padding-left: 100px;
            }


        </style>
    </head>
    <body>
        <div class="container">
                <div class="entry">
                    <a href="T1.html" class="entry"> PROCEED TO KNOW ME </a>
                                            
                    
        </div>
        </div>
    </body>
</html>s